[gd_scene format=3 uid="uid://81nwwjsec0fl"]

[ext_resource type="Script" uid="uid://df0slt5m1a50v" path="res://Scripts/bullet_character_body.gd" id="1_14k46"]
[ext_resource type="Texture2D" uid="uid://ddt78xugc1log" path="res://Assets/Bullet.png" id="2_p1sfj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_p1sfj"]
friction = 0.0
bounce = 25.0

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_4utqk"]
points = PackedVector2Array(-9.09, 9.7, -9.155, -3.5, 0, -10.625, 9.055, -3.5, 9.055, 9.7)

[node name="Bullet" type="RigidBody2D" unique_id=99446846]
physics_material_override = SubResource("PhysicsMaterial_p1sfj")
center_of_mass_mode = 1
center_of_mass = Vector2(-15, 0)
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_14k46")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1257408981]
scale = Vector2(0.22, 0.22)
texture = ExtResource("2_p1sfj")
centered = false
offset = Vector2(-393.795, -140.035)

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=64454770]
position = Vector2(4.6222322e-33, 0)
rotation = 1.5707964
scale = Vector2(2.2, 8.059)
shape = SubResource("ConvexPolygonShape2D_4utqk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=37108012]

[node name="BurstCooldown" type="Timer" parent="." unique_id=1512960084]
one_shot = true

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
