[gd_scene format=3 uid="uid://btgmk307wplld"]

[ext_resource type="Texture2D" uid="uid://c2gm7qndowyq6" path="res://assets/blank_white.png" id="1_d7po0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qtlar"]

[node name="House" type="StaticBody2D" unique_id=1506828352]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=504339820]
scale = Vector2(100, 100)
texture = ExtResource("1_d7po0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=838043982]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_qtlar")
