[gd_scene format=3 uid="uid://ch2fb2iw5ew7i"]

[ext_resource type="Script" uid="uid://cacb7nx8t6dsk" path="res://Scenes/hud.gd" id="1_sd512"]
[ext_resource type="Texture2D" uid="uid://b8do3supnyd1j" path="res://Assets/icon.svg" id="2_jo1ms"]

[node name="HUD" type="CanvasLayer" unique_id=1278275383]
script = ExtResource("1_sd512")

[node name="Control" type="Control" parent="." unique_id=1363814451]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HeartTexture" type="TextureRect" parent="Control" unique_id=689622381]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = -592.0
offset_bottom = 128.0
grow_horizontal = 2
size_flags_vertical = 3
texture = ExtResource("2_jo1ms")
stretch_mode = 1
