[gd_scene format=3 uid="uid://ch2fb2iw5ew7i"]

[ext_resource type="Script" uid="uid://cacb7nx8t6dsk" path="res://scripts/hud.gd" id="1_sd512"]
[ext_resource type="PackedScene" uid="uid://mn8il71j8erl" path="res://scenes/heart.tscn" id="2_jo1ms"]

[node name="HUD" type="CanvasLayer" unique_id=1278275383]
script = ExtResource("1_sd512")

[node name="Control" type="Control" parent="." unique_id=1363814451]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hearts" type="HBoxContainer" parent="Control" unique_id=636502533]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
alignment = 1

[node name="Heart" parent="Control/Hearts" unique_id=511251124 instance=ExtResource("2_jo1ms")]
layout_mode = 2
