[gd_scene format=3 uid="uid://ch2fb2iw5ew7i"]

[ext_resource type="Script" uid="uid://cacb7nx8t6dsk" path="res://scripts/hud.gd" id="1_sd512"]

[node name="HUD" type="CanvasLayer" unique_id=1278275383]
script = ExtResource("1_sd512")

[node name="Control" type="Control" parent="." unique_id=1363814451]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control" unique_id=216453279]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.2

[node name="Score" type="RichTextLabel" parent="Control/HBoxContainer" unique_id=46071754]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_colors/default_color = Color(0, 0.75, 0.75, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 2
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/normal_font_size = 60
text = "Score"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Health" type="RichTextLabel" parent="Control/HBoxContainer" unique_id=1150873434]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_colors/default_color = Color(1.0039686, 0.5040559, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 2
theme_override_constants/shadow_offset_x = -2
theme_override_constants/shadow_offset_y = -2
theme_override_font_sizes/normal_font_size = 90
text = "health"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShowHearts" type="Timer" parent="." unique_id=31889247]
unique_name_in_owner = true
one_shot = true

[node name="ShowScore" type="Timer" parent="." unique_id=1085887980]
unique_name_in_owner = true

[connection signal="timeout" from="ShowHearts" to="." method="_on_show_hearts_timer_timeout"]
[connection signal="timeout" from="ShowScore" to="." method="_on_show_score_timeout"]
