[gd_scene format=3 uid="uid://dh575nedhpctp"]

[ext_resource type="Script" uid="uid://b3d8vloasmpuu" path="res://scripts/laser_slime.gd" id="1_7gkdm"]
[ext_resource type="Texture2D" uid="uid://rij7t1c2tt5i" path="res://assets/sprites/laser_enemy.png" id="2_djsw6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2gj0"]

[node name="LaserSlime" type="RigidBody2D" unique_id=1612937630]
script = ExtResource("1_7gkdm")

[node name="Sprite" type="Sprite2D" parent="." unique_id=751983019]
scale = Vector2(24, 24)
texture = ExtResource("2_djsw6")

[node name="LaserSprite" type="Sprite2D" parent="." unique_id=320521806]
unique_name_in_owner = true
position = Vector2(0, -10.67)
scale = Vector2(999, 0.75)
texture = ExtResource("2_djsw6")
centered = false

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=944156049]
scale = Vector2(40, 40)
shape = SubResource("RectangleShape2D_p2gj0")

[node name="LaserPoint" type="RayCast2D" parent="." unique_id=782439102]
unique_name_in_owner = true
target_position = Vector2(9999, 0)

[node name="LaserCooldown" type="Timer" parent="." unique_id=394984849]
unique_name_in_owner = true
wait_time = 1.5
one_shot = true
autostart = true

[node name="LaserFireSprite" type="Sprite2D" parent="." unique_id=1327643237]
unique_name_in_owner = true
visible = false
scale = Vector2(9999, 1.43)
texture = ExtResource("2_djsw6")

[node name="LaserVisualDuration" type="Timer" parent="." unique_id=2136152302]
unique_name_in_owner = true
wait_time = 0.1
one_shot = true

[node name="LaserFX" type="CPUParticles2D" parent="." unique_id=608911836]
position = Vector2(298, 0)
amount = 2
texture = ExtResource("2_djsw6")
lifetime = 0.44
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 1000.0
initial_velocity_max = 1000.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
scale_amount_min = 3.0
scale_amount_max = 5.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="LaserCooldown" to="." method="_on_laser_cooldown_timeout"]
[connection signal="timeout" from="LaserVisualDuration" to="." method="_on_laser_visual_duration_timeout"]
