[gd_scene format=3 uid="uid://6xx11577cdj4"]

[ext_resource type="Script" uid="uid://dvm2ypcd7rbd2" path="res://scripts/rocket_slime.gd" id="1_ktm8v"]
[ext_resource type="Texture2D" uid="uid://rij7t1c2tt5i" path="res://assets/sprites/laser_enemy.png" id="2_8fpm3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2gj0"]

[node name="Slime" type="RigidBody2D" unique_id=1612937630]
script = ExtResource("1_ktm8v")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=751983019]
texture = ExtResource("2_8fpm3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=944156049]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_p2gj0")
