[gd_scene format=3 uid="uid://bue5s7qs8ps8d"]

[ext_resource type="Script" uid="uid://baextiam28udb" path="res://scripts/rocket.gd" id="1_3341w"]
[ext_resource type="Texture2D" uid="uid://cqmltpy7hwihv" path="res://assets/sprites/rocket_enemy.png" id="2_dkv7l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dkv7l"]

[node name="Rocket" type="RigidBody2D" unique_id=1865721609]
script = ExtResource("1_3341w")

[node name="Sprite" type="Sprite2D" parent="." unique_id=899651458]
scale = Vector2(11.045, 11.045)
texture = ExtResource("2_dkv7l")

[node name="RotatedSprite" type="Sprite2D" parent="." unique_id=1504275501]
rotation = 0.7853982
scale = Vector2(10.66, 10.66)
texture = ExtResource("2_dkv7l")

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=255783913]
scale = Vector2(21.1, 21.1)
shape = SubResource("CircleShape2D_dkv7l")

[node name="FlameFX" type="CPUParticles2D" parent="." unique_id=241280215]
position = Vector2(-2, -6)
amount = 4
texture = ExtResource("2_dkv7l")
lifetime = 0.27
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 592.67
initial_velocity_max = 716.59
orbit_velocity_min = 1.1
orbit_velocity_max = 1.1
scale_amount_min = 1.2
scale_amount_max = 2.4

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
