[gd_scene format=3 uid="uid://dh575nedhpctp"]

[ext_resource type="Script" uid="uid://b3d8vloasmpuu" path="res://scripts/slime.gd" id="1_p2gj0"]
[ext_resource type="Texture2D" uid="uid://c2gm7qndowyq6" path="res://assets/blank_white.png" id="2_p2gj0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2gj0"]

[node name="Slime" type="RigidBody2D" unique_id=1612937630]
script = ExtResource("1_p2gj0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=751983019]
scale = Vector2(100, 100)
texture = ExtResource("2_p2gj0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=944156049]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_p2gj0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1357822203]
