[gd_scene format=3 uid="uid://dh575nedhpctp"]

[ext_resource type="Script" uid="uid://b3d8vloasmpuu" path="res://scripts/slime.gd" id="1_p2gj0"]
[ext_resource type="Texture2D" uid="uid://ce2ilmq63yhoh" path="res://assets/blank_azure.png" id="2_p2gj0"]
[ext_resource type="Texture2D" uid="uid://c2gm7qndowyq6" path="res://assets/blank_white.png" id="3_n6pvg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2gj0"]

[node name="Slime" type="RigidBody2D" unique_id=1612937630]
script = ExtResource("1_p2gj0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=751983019]
scale = Vector2(100, 100)
texture = ExtResource("2_p2gj0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=944156049]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_p2gj0")

[node name="LaserPoint" type="RayCast2D" parent="." unique_id=782439102]
unique_name_in_owner = true
target_position = Vector2(999, 0)

[node name="LaserCooldown" type="Timer" parent="." unique_id=394984849]
unique_name_in_owner = true
one_shot = true
autostart = true

[node name="LaserDuration" type="Timer" parent="." unique_id=16114490]
unique_name_in_owner = true
one_shot = true

[node name="Laser" type="Sprite2D" parent="." unique_id=1327643237]
unique_name_in_owner = true
scale = Vector2(100, 100)
texture = ExtResource("3_n6pvg")

[connection signal="timeout" from="LaserCooldown" to="." method="_on_laser_cooldown_timeout"]
[connection signal="timeout" from="LaserDuration" to="." method="_on_laser_duration_timeout"]
