[gd_scene format=3 uid="uid://bmtortsl7up2b"]

[ext_resource type="PackedScene" uid="uid://81nwwjsec0fl" path="res://scenes/bullet.tscn" id="1_5a7ea"]
[ext_resource type="PackedScene" uid="uid://ch2fb2iw5ew7i" path="res://scenes/hud.tscn" id="2_8j60k"]
[ext_resource type="Script" uid="uid://ccs11430lpxv0" path="res://scripts/camera.gd" id="2_k0juu"]
[ext_resource type="PackedScene" uid="uid://btgmk307wplld" path="res://scenes/house.tscn" id="3_fo5ed"]

[node name="World" type="Node2D" unique_id=1755103904]

[node name="HUD" parent="." unique_id=1363814451 instance=ExtResource("2_8j60k")]
unique_name_in_owner = true

[node name="Bullet" parent="." unique_id=1533421621 instance=ExtResource("1_5a7ea")]
unique_name_in_owner = true

[node name="Camera" type="Camera2D" parent="Bullet" unique_id=492698182]
script = ExtResource("2_k0juu")

[node name="Houses" type="Node2D" parent="." unique_id=1870176974]

[node name="House" parent="Houses" unique_id=1506828352 instance=ExtResource("3_fo5ed")]
position = Vector2(550, -100)
rotation = 0.7853982
scale = Vector2(1.9999999, 1.9999999)

[node name="House2" parent="Houses" unique_id=2132371804 instance=ExtResource("3_fo5ed")]
position = Vector2(-500.00003, 4.9999924)
rotation = 1.8325958
scale = Vector2(2, 2)

[node name="House3" parent="Houses" unique_id=1408112835 instance=ExtResource("3_fo5ed")]
position = Vector2(450, 350)
rotation = 6.2831855
scale = Vector2(2, 2)

[node name="House4" parent="Houses" unique_id=463321041 instance=ExtResource("3_fo5ed")]
position = Vector2(139, 914)
rotation = 6.2831855
scale = Vector2(7.015, 7.015)

[connection signal="score_updated" from="Bullet" to="HUD" method="_on_bullet_score_updated"]
