[gd_scene format=3 uid="uid://qbq5hhb0wgrm"]

[ext_resource type="PackedScene" uid="uid://81nwwjsec0fl" path="res://Scenes/Bullet.tscn" id="1_j0p05"]
[ext_resource type="PackedScene" uid="uid://btgmk307wplld" path="res://Scenes/House.tscn" id="2_5nsto"]
[ext_resource type="PackedScene" uid="uid://ch2fb2iw5ew7i" path="res://Scenes/HUD.tscn" id="3_5nsto"]

[node name="World" type="Node2D" unique_id=1755103904]

[node name="Bullet" parent="." unique_id=99446846 instance=ExtResource("1_j0p05")]
position = Vector2(178, 134)

[node name="House" parent="." unique_id=1506828352 instance=ExtResource("2_5nsto")]
position = Vector2(555, 201)

[node name="Camera" type="Camera2D" parent="." unique_id=492698182]
anchor_mode = 0

[node name="HUD" parent="Camera" unique_id=10412879 instance=ExtResource("3_5nsto")]
