[gd_scene format=3 uid="uid://qbq5hhb0wgrm"]

[ext_resource type="PackedScene" uid="uid://81nwwjsec0fl" path="res://scenes/Bullet.tscn" id="1_j0p05"]
[ext_resource type="PackedScene" uid="uid://btgmk307wplld" path="res://scenes/House.tscn" id="2_5nsto"]

[node name="World" type="Node2D" unique_id=1755103904]

[node name="Bullet" parent="." unique_id=99446846 instance=ExtResource("1_j0p05")]
position = Vector2(-51, 225)

[node name="House" parent="." unique_id=1506828352 instance=ExtResource("2_5nsto")]
position = Vector2(440, 374)
