[gd_scene format=3 uid="uid://81nwwjsec0fl"]

[ext_resource type="Script" uid="uid://df0slt5m1a50v" path="res://bullet_character_body.gd" id="1_4s4u5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3u8r"]

[node name="Bullet" type="Node2D" unique_id=901158741]

[node name="CharacterBody" type="RigidBody2D" parent="." unique_id=99446846]
script = ExtResource("1_4s4u5")

[node name="Sprite" type="Sprite2D" parent="CharacterBody" unique_id=1257408981]
scale = Vector2(0.2883881, 0.9413976)

[node name="CollisionShape" type="CollisionShape2D" parent="CharacterBody" unique_id=64454770]
scale = Vector2(1.5837319, 5.801218)
shape = SubResource("RectangleShape2D_f3u8r")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody" unique_id=37108012]
